Async-Await_Task2/MainWindow.xaml

<Window x:Class="Async_Await_Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Async_Await_Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label DockPanel.Dock="Left" Width="50">Url:</Label>
            <Button x:Name="DownloadButton" Click="DownloadButton_OnClick" DockPanel.Dock="Right" Width="100" IsEnabled="{Binding ElementName=UrlTextBox, Path=Text.Length, Mode=OneWay }">Download</Button>
            <TextBox x:Name="UrlTextBox"/>
        </DockPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding LinksToDownload}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Url" Width="*" Binding="{Binding UriAddress}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="CancelButton_OnClick">Cancel</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
